<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pepe's Dream World | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./Images/pepo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <meta property="og:title" content="Frog's Dream World">
	<meta property="og:image" content="https://cdn.discordapp.com/emojis/463710756265918464.png?v=1">
	<meta property="og:url" content="">
</head>
<body>
    <!--BOOSTRAM NAVBAR (MOBILE FRIENDLY)-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#frogoNavbar">                       
            </button>
            <a class="navbar-brand" href="#">Pepe's Dream World</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="frogoNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#team">Team</a></li>
                <li><a target="_blank" href="invite.html">Join Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>    
    <div id="home" class="container-fluid">
 <img src="./Images/pepo.png" alt="Logo">
 <br>
 <h1><span>Pepe's Dream World</span></h1>
 <p>Pepe's Dream World is a fun community based around emotes and just having fun, if you have any questions don't hesitate to ask!</p>
 <br>
 <p class="p2">We also have alot of <a href="#features">features.</a></p>
 <p><a class="inv" target="_blank" href="invite.html">JOIN US</a></p>
    </div> 

    <div id="features" class="container-fluid">
<h1>Features</h1>
<p>We offer a large amount of awesome features, here are a few.</p>
<br>
<table>
    <tr>
        <th>Custom Emotes</th>
        <th>Constant Giveaways</th>
        <th>Amazing Staff</th>
    </tr>
    <tr>
        <td><p>We have Global Custom Emotes, exclusive for our server only. To get them you just have to <a href="invite.html" target="_blank">join</a> the server and click <kbd>Ctrl</kbd>+<kbd>R</kbd></p></td>
        <td><p>We have and giveaways hosted , there is rarely a time where no giveaways are being hosted.</p></td>
        <td><p>We have experienced Staff, which always can help you.</p></td>
    </tr>
</table>
    </div> 
    <div id="team" class="container-fluid">
        <p>&copy; Pepe's Dream World, All Rights Reserved. Made by <a href="https://odar.xyz">Odar</a></p>
    </div> 
    <button onclick="toTop()" id="topBtn"><b>TOP</b></button>
    </body>
</html>